<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1476920060">
  <project timestamp="1476920060">
    <package name="InFw\Size">
      <file name="/home/kpicaza/server/todolist/crud/packages/size/src/InFw/Size/BaseSize.php">
        <class name="BaseSize" namespace="InFw\Size">
          <metrics complexity="6" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="17" coveredelements="17"/>
        </class>
        <line num="36" type="method" name="__construct" visibility="public" complexity="4" crap="4" count="5"/>
        <line num="38" type="stmt" count="5"/>
        <line num="41" type="stmt" count="5"/>
        <line num="42" type="stmt" count="5"/>
        <line num="43" type="stmt" count="4"/>
        <line num="44" type="stmt" count="5"/>
        <line num="45" type="stmt" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="52" type="stmt" count="3"/>
        <line num="53" type="stmt" count="3"/>
        <line num="60" type="method" name="get" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="70" type="method" name="getRange" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="72" type="stmt" count="2"/>
        <metrics loc="74" ncloc="42" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="17" coveredelements="17"/>
      </file>
      <file name="/home/kpicaza/server/todolist/crud/packages/size/src/InFw/Size/BaseSizeFactory.php">
        <class name="BaseSizeFactory" namespace="InFw\Size">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
        </class>
        <line num="30" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="47" type="method" name="make" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <metrics loc="54" ncloc="28" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
      </file>
    </package>
    <file name="/home/kpicaza/server/todolist/crud/packages/size/src/InFw/Size/SizeFactoryInterface.php">
      <metrics loc="22" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/kpicaza/server/todolist/crud/packages/size/src/InFw/Size/SizeInterface.php">
      <metrics loc="29" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="4" loc="179" ncloc="92" classes="2" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="27" coveredelements="27"/>
  </project>
</coverage>
